<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type ="text/javascript" src="jquery-1.9.1.js"></script>
<script type ="text/javascript" src="blink.js"></script>
</head>


<body>
<div id ="txtblnk" align="center" >




<img src="levi-.webp" height="150" width="250"/>
</div>

<A HREF="welcomeblink.html">www.blink.com</a>

<div id ="txtblnk1">
<p><strong><font color="#FF0099">
<h2>
welcome to my web page

</h2></font></strong></p>
</div>


</body>
</html>
